
.notebook-input {
  height: 50vw;
  .markdown-editor {
    height: 100%;
    .markdown-editor-toolbar {
      .btn {
        border: none;
        border-radius: 0;
      }
    }
  }
  .markdown-editor, .markdown-editor-editor, textarea {
    box-shadow: none !important;
    margin: 0px;
    width: 100%;
    height: 90%;
    border: none;
    outline: none !important;
    font-family: 'Roboto', sans-serif;
  }

}